<!DOCTYPE HTML>
<!-- This is the WIP Bitmenu  -->
<html>
  <head>
    <title>The World of Rainbees</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  </head>

  <header>
    <a href="index.html"><div class="logo-img"></div></a>
    <h1 class="logo-text">Rainbees</h1>
  </header>

  <body>
    <h2>Bitmenu</h2>
    <p class="centered-text"> Don't want to spend your TTK points or tank your karma? You can make Rainbees send it instead by sending specific bit amounts.
    <ul class="bulleted-list">
      <li>Small Raid - 200 bits</li>
      <li>Medium Raid - 250 bits</li>
      <li>Large Raid - 300 bits</li>
      <li>Tornado - 205</li>
    </ul>
    </p>


    <section class="centered-text">
        <h3>FAQ</h3>
        <p class="question">Why are there so little options?</p>
        <p class="answer">I want to test this out before I use it too much. I dont want someone to feel like they spent their real money on something that didnt provide an adequate value to them. </p>
        <p class="question">Can I get a refund if I don't like the outcome?</p>
        <p class="answer">No. You accept all outcomes that may not be to your liking due to game difficulty, player skill, etc. If there is a glitch where it doesnt spawn, I will dev mode it in. If the game crashes and we must roll back the save a large amount to before your event, no refund/dev spawn will be provided.</p>
        <p class="question">Any plans to add more?</p>
        <p class="answer">Yes! Plans to add youtube(if I get multistream working) donations and kofi donations to trigger events are incoming. More events are incoming pending testing.</p>
      </body>
    </section>


  <footer>
    <p>Site design by Rainbees</p>
    <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'B0B0CUY0X');kofiwidget2.draw();</script>
  </footer>
</html>