<!DOCTYPE html>
<html>

  <head>
    <title>The World of Rainbees</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  </head>

  <header>
    <a href="index.html"><div class="logo-img"></div></a>
    <h1 class="logo-text">Rainbees</h1>
  </header>

  <body>
    <h2>My Projects</h2>
    <div class="container">
    <section class="left-panel">
      <h3>Art</h3>
      <div class="thumbnail-container">
        <button class="thumbnail art1"></button>
        <button class="thumbnail art2"></button>
        <button class="thumbnail art3"></button>
        <button class="thumbnail art4"></button>
        <button class="thumbnail art5"></button>
        <button class="thumbnail art6"></button>
      </div>
    </section>
    <section class="right-panel">
      <h3>Design</h3>
      <div class="thumbnail-container">
        <button class="thumbnail art7"></button>
        <button class="thumbnail art8"></button>
        <button class="thumbnail art9"></button>
        <button class="thumbnail art10"></button>
        <button class="thumbnail art11"></button>
        <button class="thumbnail art12"></button>
      </div>
    </section>
  </div>
  </body>

  <footer>
    <p>Site design by Rainbees</p>
    <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'B0B0CUY0X');kofiwidget2.draw();</script>
  </footer>

</html>

<!--         <li><a href="" target="_blank"></a></li>
        <li><a href="" target="_blank"></a></li>
        <li><a href="" target="_blank"></a></li>
        <li><a href="" target="_blank"></a></li>
        <li><a href="" target="_blank"></a></li>
      </ul>